# TrashGuideline_APP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/my/project/trashguideline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/project/trashguideline/: AccountDeleteActivity.kt  AccountDeleteDialog.kt  AccountSettingActivity.kt  GuideLine.kt  MYApplication.kt  MainActivity.kt  MakerMap.kt  MyPingFragment.kt  PagerAdapter.kt  PermissionUtil.kt  PingDetailActivity.kt  PostingBoard.kt  ReportSeparateActivity.kt  VoteFragment.kt  uploadchooser.kt
app/src/main/java/my/project/trashguideline/auth/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/my/project/trashguideline/base/: BaseActivity.kt
app/src/main/java/my/project/trashguideline/listener/: LocationCallback.kt
app/src/main/java/my/project/trashguideline/model/: Board.kt  BoardLocation.kt  Report.kt  User.kt  Vote.kt
app/src/main/java/my/project/trashguideline/report/: MyPingAdapter.kt  ReportAdapter.kt  ReportSepareateAdapter.kt  VoteAdapter.kt
app/src/main/java/my/project/trashguideline/utils/: ButterKt.kt  Const.kt  DateUtils.kt  L.java  MessageUtils.kt
app/src/main/java/my/project/trashguideline/utils/rx/: RXCall.kt  RXHelper.kt
app/src/main/res/drawable/: custom_progressbar.xml  main_top_rect.xml  rounded_button_border.xml  selector_delete.xml  selector_google_login.xml  selector_logout.xml  selector_write.xml
app/src/main/res/drawable-v24/: button_background_2.xml  dialog_background.xml
app/src/main/res/layout/: activity_account_delete_dialog.xml  activity_account_setting.xml  activity_delete_account.xml  activity_guideline_page.xml  activity_login.xml  activity_loginloading.xml  activity_main.xml  activity_markermap_page.xml  activity_ping_detail.xml  activity_posting_board.xml  activity_report_separeate.xml  activity_sign_up.xml  activity_uploadchooser.xml  fragment_vote.xml  login_toolbar_view.xml  view_myping_item.xml  view_report_dialog.xml  view_report_item.xml  view_report_separate_item.xml  view_vote_item.xml
app/src/main/res/values/: colors.xml  dmension.xml  strings.xml  styles.xml
app/src/test/java/my/project/trashguideline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
