apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {

    signingConfigs {
        trashguide_debug {
            storeFile file(keystoreProperties['storeFileDebug'])
            storePassword keystoreProperties['storePasswordDebug']
            keyAlias keystoreProperties['keyAliasDebug']
            keyPassword keystoreProperties['keyPasswordDebug']
        }
        trashguide_release {
            storeFile file(keystoreProperties['storeFileRelease'])
            storePassword keystoreProperties['storePasswordRelease']
            keyAlias keystoreProperties['keyAliasRelease']
            keyPassword keystoreProperties['keyPasswordRelease']
        }
    }

    compileSdkVersion 28

    defaultConfig {
        applicationId "my.project.trashguideline"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.trashguide_debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.trashguide_release

        }

        applicationVariants.all { variant ->
            variant.outputs.all {
                output ->
                    def date = new Date();
                    def formattedDate = date.format('yyyy-MM-dd')
                    outputFileName = formattedDate + "-" + variant.buildType.name + "-" + defaultConfig.versionName + "(" + defaultConfig.versionCode + ").apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    androidExtensions { experimental = true }



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.android.support:design:28.0.0'
    //firebase auth 추가
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'


    //코딩머신 작업 추가 Firebase 이미지 저장소 , 데이터베이스 , 계정관련 정보 라이브러리 추가
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    // google maps api
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.android.support:support-v4:28.4.0'


    //코딩 머신 - 머터리얼 디자인 추가
    implementation 'com.google.android.material:material:1.1.0'


    //코딩 머신 - rx onActivityResult 추가
    implementation 'gun0912.ted:tedonactivityresult-rx2:1.0.8'


    //코딩 머신 - 로딩추가
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //코딩머신 이미지 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'android.arch.lifecycle:compiler:1.1.1'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.firebase:geofire-android:3.0.0'


    // rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.14'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
}
