<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="13"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/border_title"
                android:background="@color/colorPrimaryDark" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/uploaded_image"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/image_height"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_background_2" />

            </FrameLayout>


            <TextView
                android:id="@+id/tv_addedbyuser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:text="핑을 지정한 사람의 아이디"
                android:textColor="@color/black"
                android:textSize="@dimen/text_big_size" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/view_report"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_report">


                    <TextView
                        android:id="@+id/tv_report"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big_size" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/view_recommend"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_recommend">


                    <TextView
                        android:id="@+id/tv_recommend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="50dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_big_size" />


                </RelativeLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="true"
                android:gravity="center"
                android:maxLength="250" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_2"
                android:gravity="center"
                android:text="뒤로"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big_size" />

            <TextView
                android:id="@+id/cancel_delete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_background_2"
                android:gravity="center"
                android:text="삭제"
                android:textColor="@color/white"
                android:textSize="@dimen/text_big_size"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>