<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/tv_login_welcome"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_gravity="center"
            android:background="@drawable/app_thema"
            android:textColor="@color/color_main"
            android:textSize="45dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="60dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_signup_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:text="아이디 혹은 비밀번호가 맞지 않습니다."
                        android:textColor="#810f2e"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="invisible" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="6.5sp"
                        android:text="이름"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!--                        <com.google.android.material.textfield.TextInputLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:textColorHint="@color/gray"-->
                    <!--                            app:hintAnimationEnabled="false">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_name"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_border_bottom"
                        android:cursorVisible="true"
                        android:gravity="center|left|bottom"
                        android:hint="이름"
                        android:inputType="text"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black_effective"
                        android:textColorHint="@color/gray"
                        android:textSize="12sp" />

                    <!--                        </com.google.android.material.textfield.TextInputLayout>-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:lineSpacingExtra="6.5sp"
                        android:text="이메일"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!--                        <com.google.android.material.textfield.TextInputLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="이메일"-->
                    <!--                            android:textColorHint="@color/gray"-->
                    <!--                            app:hintAnimationEnabled="false">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_email"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_border_bottom"
                        android:cursorVisible="true"
                        android:gravity="center|left|bottom"
                        android:hint="이메일"
                        android:inputType="textEmailAddress"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black_effective"
                        android:textColorHint="@color/gray"
                        android:textSize="12sp" />

                    <!--                        </com.google.android.material.textfield.TextInputLayout>-->


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="23dp"
                        android:lineSpacingExtra="6.5sp"
                        android:text="비밀번호"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <!--                        <com.google.android.material.textfield.TextInputLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="wrap_content"-->
                    <!--                            android:hint="영문,숫자,특수문자로만 8~12자"-->
                    <!--                            android:textColorHint="@color/gray"-->
                    <!--                            app:hintAnimationEnabled="false">-->

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/input_border_bottom"
                        android:cursorVisible="true"
                        android:gravity="center|left|bottom"
                        android:hint="영문,숫자,특수문자로만 8~12자"
                        android:inputType="textPassword"
                        android:maxLength="50"
                        android:paddingBottom="10dp"
                        android:textColor="@color/black_effective"
                        android:textColorHint="@color/gray"
                        android:textSize="12sp" />

                    <!--                        </com.google.android.material.textfield.TextInputLayout>-->


                    <Button
                        android:id="@+id/btn_user_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="57dp"
                        android:background="@drawable/rounded_button_border"
                        android:foreground="?attr/selectableItemBackground"
                        android:text="가입하기"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="14dp" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/loading"
        style="@style/SpinKitView.Large.DoubleBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:SpinKit_Color="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
